<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css"
</head>
<style>
    #para1{
        text-align: center;
        color:orangered;
        font-size:150px;
        padding-top:50px;
    }
    #div1{
        background-image:url(EKs2.gif) ;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height:2900px;
        padding-top: 30px;
        background-attachment: fixed;
    }
    #para2{
        color:darkgoldenrod;
        font-size: 50px;
        font-family:cursive;
        
    }
    footer{
    background-image:url(backm.jpg) ;
    width: 100%;
    height: 60px;
    padding-top: 10px;
    color: aliceblue;
    font-size: 30px;
    text-align: center;
}
a{
    text-decoration: none;
    color: aliceblue;
}
    
</style>
<body>
    
    <header>
        <h1 id="h12">
            <img src="images/logo.4.webp"width="90"height="100">
        
            MUSIC STUDIO
        
    </h1>
    <button style="background-color: blue;float: right;align-items: center;color: aliceblue;"><a href="contact.html">Logout</a></button>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="music.html"><b>Music</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            
         
              
            <li style="height: 40px;"><input style="height: 30px;width: 250px;" type="text" placeholder="search for music...">
                <button style="height:35px;width:100px;">search</button></li>
                <li style="float:inline-end"><a href="music/signin.html"><figure><img src="sign.jpg"height="50"width="50">
                    <figcaption><button style="background-color: blue;color: aliceblue;">signin</button></figcaption></figure></a></li>
        </ul>
    </nav>
    <div id="div1">
        <p id ="para1">
            <b><i>MUSIC </i></b>
            <img src="Screenshot 2024-10-15 231751.png"width="100"height="100"
            
         </p>
        <p id="para2">
            "Music is the heartbeat of the soul, a universal language that transcends words.
It weaves emotions into melodies, lifting spirits and healing hearts.
Through rhythm and harmony, it connects us to each other and ourselves.
In every note, there is a story waiting to be told.
Let the music play, and let the world dance to its rhythm."<br>
Music plays a crucial role in everyone's lives. Music is present in nature in different forms. The songs of nature can be found in the sound of air, the gurgling sound of rivers, the thundering sound of sea waves, and the lighting sound of clouds. The sweet tones of nightingale, skylark & cuckoo are similar songs of nature. Music is in everything around us and can be found everywhere in the world. Music is the universal language of humanity and is used as a source of entertainment. It transforms our moods and rejuvenates us with good feelings.<br>
We all love music without any resistance. It is the answer to every question & solution to every problem. If we have a bad day, then we listen to music to make us feel better. At the end of the day, music makes everything better, and no day is complete without it. It helps people through hard times in their lives. Music helps us to express ourselves and inside feelings that we don’t usually let people know. Music affects our emotions. When we listen to happy songs, we feel happier. The upbeat songs and fast-paced rhythms fill us with energy, and we become active.

In all human beings, there is an artist’s mind & natural attraction for art. Music lends sound to the string of life and generates sentiment dormant in the mind of the listener. That’s why music has been regarded as the best carrier medium of emotion or sentiment. It is impossible for anyone to keep themselves away from this overwhelming power of music. Rabindranath once said that music is life; there is the manifestation of life in it. Music is a way to escape the boredom of the busy schedules of life. It gives relief from pain and reduces stress levels. It helps us to calm down so we can enjoy the small moments of life. Moreover, it enriches the mind and gives us self-confidence.<br><br>
<cite style="float: right;">
 <span style="color: chartreuse;">~ ~ ~ ~ Rabindranath .</span>
</cite>


        </p>
    </div>
    <footer>&copy;2024 Music Studio | All Rights Reserved</footer>
</body>
</html>