<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css"
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background: url(WhatsApp\ Image\ 2024-11-02\ at\ 6.38.08\ PM.jpeg) no-repeat center center fixed;
    background-size:700px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.login-container {
    background: rgba(0, 0, 0, 0.199);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    color:white;
    text-align:center;
    margin-top: 60px;
    float: left;
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 25px;
    color: yellow;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    outline: none;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color:yellow;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin: 10px 0;
}

.remember-forgot a {
    color:black;
    text-decoration: none;
    font-weight: bolder;

}

.or {
    margin: 20px 0;
    font-size: 12px;
    color:whitesmoke;
}

.social-icons a {
    color: white;
    text-decoration: none;
    font-size: 20px;

    
}
.social-icons2{
    margin-left: 20px;
    display: inline;
    float: left;
    margin-right: 30px;
    
}
.social-icons3{
    margin-left: 20px;
    display: inline;
    float: left;
    margin-right: 30px;
     }
.social-icons4{
    margin-left: 20px;
    display: inline;
    float: left;
    margin-right: 40px;
}
a{
    text-decoration: none;
    color:black;
    font-weight: bolder;
}



    
</style>
<body>
    
 
    <div class="login-container">
        <div class="login-form">
            <h2>M<span style="color: aliceblue;">usic</span> L<span style="color: aliceblue;">ogin</span> F<span style="color: aliceblue;">orm</span></h2>
            <form onsubmit="return sub()" action="home.html" method="get">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember Me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
                <div class="or">Or</div>
                <div class="social-icons">
                   <div class="social-icons2"><a href="https://www.google.com"><img src="images/google.jpg"width="30"height="30"></a></div>
                   <div class="social-icons3"><a href="#"><img src="images/facebook.jpg"width="30"height="30"></a></div>
                   <div class="social-icons4"><a href="#"><img src="images/twitter.png"width="30"height="30"></i></a></div>
                   <div class="social-icons5"><a href="#"><img src="images/insta.jpg"height="30"width="30"></i></a></div>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            if (username =="" || password =="") {
                alert('Please fill in both username and password.');
                return;
            }
            const rememberMe = document.getElementById('rememberMe').checked;
            if (rememberMe) {
                alert('You will be remembered!');
            } else {
                alert('You will not be remembered!');
            }
            alert('Logging in...');

        });
    </script>

</body>
</html>