<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<style>
    footer{
    background-image:url(backm.jpg) ;
    width: 100%;
    height: 50px;
    color: aliceblue;
    font-size: 30px;
}
    #divi1{
        padding-top: 30px;
        width: 20%;
        background-color:black;
        text-align: center;
        height: 1271px;
        border: 3px solid wheat;
        margin-bottom: 30px;
        font-size: 30px;
        float: left;
        
    }
    #h3one{
    
        color:rgba(172, 255, 47, 0.588);
        
    }
    img{
        float: left;
        
    }

    .divi3{
        width:96%;
        border: 2px solid white;
        margin-top: 17px;
        height:60px;
        margin-left: 5px;
        padding-top: 10px;
        border: 2px dashed deeppink;
        border-radius: 10px;
    }   
#divi4{
    background-color: black;
    height: 1300px;
    width:79%;
    border: 4px solid black;
    float:right;
    color: aliceblue;
 }
 
 
 #par1{
    font-size:35px;
    color:blue;
    padding-left: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
 }
 #divi5{
    float:left;
    padding-left: 20px;
    padding-right: 50px;
    display: inline-block;
    text-align: center;
 }
 img{
    border-radius: 50%;
    border: 2px solid red;
 }
 #divi6{
    text-align: center;
    padding-left:50px ;
    margin-left: 30px;
    padding-right: 50px;
    display: inline-block;
 }
 #divi7{
    text-align: center;
    padding-left:50px ;
    margin-left: 30px;
    padding-right: 50px;
    display: inline-block;
 }
 #divi8{
    text-align: center;
    padding-left:50px ;
    margin-left: 30px;
    display: inline-block;
    
 }
 #divi9{
    text-align: center;
    padding-top: 60px;
    float:left;
    padding-left: 20px;
    padding-right: 50px;
    
 }
 #divi10{
    text-align: center;
    padding-top: 60px;
     
    padding-left:50px ;
    margin-left: 30px;
    padding-right: 50px;
    
    display: inline-block;
    text-align: center;
 }
 #divi11{
    text-align: center;
    padding-left:50px ;
    margin-left: 30px;
    padding-right: 50px;
    
    display: inline-block;

 }
 #divi12{
    text-align: center;
    padding-left:50px ;
    margin-left: 30px;
    display: inline-block;
 }
 #divi13{
    text-align: center;
    padding-top:60px ;
    float:left;
    padding-left: 20px;
    padding-right: 50px;
    display: inline-block;
 }
 #divi14{
    text-align: center;
    padding-top: 60px;
    padding-left:50px ;
    margin-left: 30px;
    padding-right: 50px;
    display: inline-block;
 }
 #par2{
    padding-top: 40px;
    font-size:35px;
    color:blue;
    padding-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    
 }
 #divi15{
    float:left;
    padding-left: 20px;
    padding-right: 50px;
    display: inline-block;
    text-align: center;
 }
 #divi16{
    text-align: center;
    padding-left:50px ;
    margin-left: 30px;
    padding-right: 50px;
    display: inline-block;

 }
 #divi17{
    text-align: center;
    padding-left:50px ;
    margin-left: 30px;
    padding-right: 50px;
    display: inline-block;

 }
 #divi18{
    text-align: center;
    padding-left:50px ;
    margin-left: 30px;
    display: inline-block;

 }
 #divi19{
    float:left;
    padding-left: 20px;
    padding-right: 50px;
    display: inline-block;
    text-align: center;
    padding-top: 60px;

 }
 #divi20{

    padding-top: 60px;
     
     padding-left:50px ;
     margin-left: 30px;
     padding-right: 50px;
     
     display: inline-block;
     text-align: center;
 }
 #divi21{
    text-align: center;
    padding-left:50px ;
    margin-left: 30px;
    padding-right: 50px;
    
    display: inline-block;

 }
 #divi22{
    text-align: center;
    padding-left:50px ;
    margin-left: 30px;

   
    display: inline-block;

 }
 footer{
    background-color:skyblue;
    width: 100%;
    height: 80px;
    padding-top: 20px;
    color: green;
    font-size: 30px;
    text-align: center;
    border: 2px solid white;
}
a{
    text-decoration: none;
    color: aliceblue;
}
   
    .div3 {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color:white;
     
      border-radius: 10px;
      max-width: 300px;
      margin: auto;
    }

    .play-button {
      background-color: darkgreen;
      border: none;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 7px;
      float: right;
    }

    .play-button:hover {
      background-color: darkgreen;
    }
    .img2{
        margin-left: 20px;

    }


</style>
<body>
    <header>
        <h1 id="h12">
            <img src="images/logo.4.webp"width="90"height="100">
        
            MUSIC STUDIO
        
    </h1>
    <button style="background-color: blue;float: right;align-items: center;color: aliceblue;"><a href="contact.html">Logout</a></button>
</header>
    <nav class="navbar">
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="music.html"><b>Music</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
           
       

            <li style="height: 40px;"><input style="height: 30px;width: 250px;" type="text" placeholder="search for music...">
            <button style="height:35px;width:100px;">search</button></li>
            <li style="float:inline-end"><a href="music/signin.html"><figure><img src="sign.jpg"height="50"width="50">
            <figcaption><button style="background-color: blue;color: aliceblue;">signin</button></figcaption></figure></a></li>
        </ul>
    </nav>
    <div id="divi1">
        <img src="Nt6v.gif"width="50"height="50"><h3 id="h3one">Playlist</h3><br>
       
        <div class="divi3">
            <img class="img2" src="images/chuttamalle.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">chuttamalle</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/Chuttamalle___Devara_Second_Single___NTR___Janhvi_Kapoor___Anirudh_Ravichander___Shilpa_Rao___27_Sep(48k).mp3"></audio>  
            <script>
                const audio = document.getElementById("audio");
                const playButton = document.querySelector(".play-button");
              
                function togglePlay() {
                  if (audio.paused) {
                    audio.play();
                    playButton.textContent = "Pause";
                  } else {
                    audio.pause();
                    playButton.textContent = "Play";
                  }
                }
              </script>
          
           
        </div>
        <div class="divi3">
            <img class="img2" src="images/quit song.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">quit</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/Ariana_Grande,_Cashmere_Cat_-_Quit__Lyrics_(48k).mp3"></audio>  
     
          

        </div>
        <div class="divi3">
            <img class="img2" src="images/fein.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Fein</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/Travis_Scott_-_FE!N__Lyrics_(48k).mp3"></audio>  

        </div>
        <div class="divi3">
            <img class="img2" src="images/hukum.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Hukum</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/Hukum_-_Thalaivar_Alappara__From__Jailer__(48k).mp3"></audio>  

        </div>
        <div class="divi3">
            <img class="img2" src="images/houdini song.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Houdini</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/Eminem_-_Houdini__Lyrics_(48k).mp3"></audio>  

        </div>
        <div class="divi3">
            <img class="img2" src="images/dumsala.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Dum Masala</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/Dum_Masala_Song_Promo___Guntur_Kaaram_Songs___Mahesh_Babu___Trivikram___Thaman_S____S._Radha_Krishna(48k).mp3"></audio>  

        </div>
        <div class="divi3">
            <img class="img2" src="images/heer.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Heer</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/HEER_TOH_BADI_SAD_HAI_-_A_R_Rahman_Live_at_IIFA_Rocks_2017(128k).mp3"></audio>  

        </div>
        <div class="divi3">
            <img class="img2" src="images/bhairava.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Bhairava</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/Bhairava_Anthem___Kalki_2898_AD___Diljit_Dosanjh___Prabhas___Santhosh_Narayanan,_Vijaynarain,_Kumaar(48k).mp3"></audio>  

        </div>
        <div class="divi3">
            <img class="img2" src="images/khutti.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Khutti</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/KHUTTI___Official_Music_Video___Diljit_Dosanjh_x_Saweetie(48k).mp3"></audio>  

        </div>
        <div class="divi3">
            <img class="img2" src="images/millionere.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Glory</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/MILLIONAIRE_SONG__Full_Video___@YoYoHoneySingh____GLORY___BHUSHAN_KUMAR(48k).mp3"></audio>  

        </div>
        <div class="divi3">
            <img class="img2" src="images/star boy.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Star Boy</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/The_Weeknd_-_Starboy__Lyrics__ft._Daft_Punk(48k).mp3"></audio>  

        </div>
        <div class="divi3">
            <img class="img2" src="images/thriller.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Thriller</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/Michael_Jackson_-_Thriller__Official_Video_-_Shortened_Version_(48k).mp3"></audio>  

        </div>
        <div class="divi3">
            <img class="img2" src="images/angaroon.jpg"height="50"width="50">&nbsp;<span style="color:wheat;font-size: 20px;align-items: center;">Angaroon</span>
            <button class="play-button"onclick="togglePlay()" style="float:right;margin-right: 5px;margin-bottom: 5px;align-items: center;">Play</button>
            <audio id="audio" src="audio/Angaaron__The_Couple_Song___Audio____Pushpa_2_The_Rule___Allu_Arjun__Rashmika__Sukumar__DSP,_Shreya(48k).mp3"></audio>  

        </div>
      
      
  
      
       
    </div>
    <div id="divi4">
        <p id="par1"><b>Popular World Wide Music Artists</b></p><br><br>
        <div id="divi5">
            <a href="music/Ariana Grande.html"target="_blank"><img src="images/aryana grande.jpg"width=150 height="150"></a><br>
            <h3>ArianaGrande</h3>
               
        </div>
        <div id="divi6">
            <a href="music/Zayn Malik.html"target="_blank"><img src="images/zayn malik.jpg"width="150" height="150"></a><br>
            <h3>zayn malik</h3>

        </div>
        <div id="divi7">
           <a href="music/weeknd.html"target="_blank"><img src="images/weeknd.jpg"width="150" height="150"></a><br>
            <h3>weeknd</h3>

        </div>
        <div id="divi8">
            <a href="music/michael jackson.html"target="_blank"><img src="images/michel.jpeg"width="150" height="150"><br></a>
            <h3>Michael Jackson</h3>

        </div>
        <div id="divi9">
            <a href="music/travis scott.html"target="_blank"><img src="images/travis scott.jpg"width="150" height="150"></a><br>
            <h3>Travis scott</h3>
            

        </div>
        <div id="divi10">
            <a href="music/snoop dogg.html"target="_blank"><img src="images/snoop dogg.jpg"width="150" height="150"></a><br>
            <h3>snoop dogg</h3>
            

        </div>

        <div id="divi11">
            <a href="music/kurt cobain.html"target="_blank"><img src="images/kurt-cobain.jpg"width="150" height="150"></a><br>
            <h3>Kurt Cobain</h3>
            

        </div>
        <div id="divi12">
            <a href="music/Selena.html"target="_blank"><img src="images/selena(2).jpg"width="150" height="150"></a><br>
            <h3>selena</h3>
            

        </div>
        <div id="divi13">
            <a href="music/lana del rey.html"target="_blank"><img src="images/lana del rey.jpg"width="150" height="150"></a><br>
            <h3>Lana del rey</h3>
            

        </div>
        <div id="divi14">
            <a href="music/eminem.html"target="_blank"><img src="images/eminem.jpg"width="150" height="150"></a><br>
            <h3>eminem</h3>
            

        </div>
        <p id="par2"><b>Popular Indian  Music Artists</b></p><br><br>
        <div id="divi15">
            <a href="music/kishore.html"target="_blank"><img src="images/kishore kumar(1).jpg"width=150 height="150"></a><br>
            <h3>Kishore kumar</h3>
               
        </div>
        <div id="divi16">
            <a href="music/anirudh.html"target="_blank"><img src="images/anirudh(3).jpg"width=150 height="150"></a><br>
            <h3>Anirudh</h3>
               
        </div>
        <div id="divi17">
            <a href="music/thaman.html"target="_blank"><img src="images/thaman(1).jpg"width=150 height="150"></a><br>
            <h3>ss.thaman</h3>
               
        </div>
        <div id="divi18">
            <a href="music/ar rahman.html"target="_blank"><img src="images/ar rahman(1).jpg"width=150 height="150"></a><br>
            <h3>Ar Rahman</h3>
               
        </div>
        <div id="divi19">
            <a href="music/goshal.html"target="_blank"><img src="images/shreya(1).jpg"width=150 height="150"></a><br>
            <h3>Shreya goshal</h3>
               
        </div>
        <div id="divi20">
            <a href="music/diljith.html"target="_blank"><img src="images/diljith(1).jpg"width=150 height="150"></a><br>
            <h3>Diljith singh</h3>
               
        </div>
        <div id="divi21">
            <a href="music/lata.html"target="_blank"><img src="images/lata(2).jpg"width=150 height="150"></a><br>
            <h3>lata</h3>
               
        </div>
        <div id="divi22">
            <a href="music/honey.html"target="_blank"><img src="images/yo yo(1).jpg"width=150 height="150"></a><br>
            <h3>Yo Yo honey singh</h3>
               
        </div>

        
   
     </div>


 <footer>&copy;2024 Music Studio | All Rights Reserved</footer>


</body>
</html>