<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css"
</head>
<style>
    a{
        text-decoration: none;
        color: aliceblue;
    }
    #div1{
        background-color: black;
        width: 100%;
        height: 400px;
        padding-top: 20px;
        border: 3px solid white;
    }

  #div2{width: 15%;
    float: left;
    height: 80px;
    background-color: rgb(192, 22, 22);
    border: 2px solid white;
    margin-left: 70px;
    margin-top: 20px;
    color: aliceblue;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    border-radius: 20px;
    display: inline-block;
 }
#div3{
    width: 15%;
    height: 80px;
    background-color:purple;
    border: 2px solid white;
    margin-left: 300px;
    margin-top: 20px;
    color: aliceblue;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    border-radius: 20px;
    display: inline-block;


}
#div4{
    width: 15%;
    height: 80px;
    background-color:green;
    border: 2px solid white;
    margin-left: 300px;
    margin-top: 20px;
    color: aliceblue;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    border-radius: 20px;
    display: inline-block;
}
#div5{
    width: 15%;
    height: 80px;
    background-color:blue;
    border: 2px solid white;
    margin-left: 300px;
    margin-top: 100px;
    color: aliceblue;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    border-radius: 20px;
    display: inline-block;
}
#div6{
    width: 15%;
    height: 80px;
    background-color:orange;
    border: 2px solid white;
    margin-left: 70px;
    margin-top: 100px;
    color: aliceblue;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    border-radius: 20px;
    display: inline-block;
    float: left;
    

}
#div7{
    width: 15%;
    height: 80px;
    background-color:deeppink;
    border: 2px solid white;
    margin-left: 300px;
    margin-top: 100px;
    color: aliceblue;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    border-radius: 20px;
    display: inline-block;
    float: left;
    

}
footer{
    background-image:url(backm.jpg) ;
    width: 100%;
    height: 80px;
    padding-top: 10px;
    padding-top: 20px;
    color: green;
    font-size: 30px;
    text-align: center;
    border: 2px solid white;
}
</style>
<body>
    <header>
        <h1 id="h12">
            <img src="images/logo.4.webp"width="90"height="100">
        
            MUSIC STUDIO
        
    </h1>
    <button style="background-color: blue;float: right;align-items: center;color: aliceblue;"><a href="contact.html">Logout</a></button>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="music.html"><b>Music</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
          
            
            <li style="height: 40px;"><input style="height: 30px;width: 250px;" type="text" placeholder="search for music...">
                <button style="height:35px;width:100px;">search</button></li>
                <li style="float:inline-end"><a href="music/signin.html"><figure><img src="sign.jpg"height="50"width="50">
                    <figcaption><button style="background-color: blue;color: aliceblue;">signin</button></figcaption></figure></a></li>
            
        </ul>
    </nav>
    <div id="div1">
        <a href="music/Topeng.html"><div id="div2">
      Top English hits

    </div></a>
    <a href="music/Top hindi.html"><div id="div3">
        Top Hindi hits
    </div></a>
    <a href="music/Top punjabi.html"><div id="div4">
       Top Punjabi songs

    </div></a>
    <a href="music/Top telugu.html"><div id="div5">
       Top Telugu songs
    </div></a>
    <a href="music/Top tamil.html"><div id="div6">
       Top Tamil Songs
    </div></a>
    <a href="music/Top Malayalam.html"><div id="div7">
      Top Malayalam Songs

    </div></a>
 
    </div>
    <footer>&copy;2024 Music Studio | All Rights Reserved</footer>


   
    
</body>
</html>