<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black ;
    }
    #divis1{
        width: 100%;
        height: 930px;
        border: 5px dashed yellowgreen;
        padding-top:50px;
        
    }
    #divis2{
        margin-top: 50px;
        width:50%;
        height: 50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        color: orangered;

    
        
    }
  
    .divis21{
    
        margin-top: 50px;
        width:50%;
        height:50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: flex;
        color: orangered;
    }
    img{
           border:1px solid yellowgreen;
           border-radius: 10%;
    }
    h1{
        color:tomato;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  
 
    

</style>
<body>
    <a href="../home.html"><button style="background-color: blue;color: aliceblue;border-radius: 10px;float: right;margin: 20px;">Back</button></a>
    <div id="divis1">
        <center>
 
            <h1>Anirudh Popular Songs</h1>
            <img src="../images/anirudh(3).jpg"width="200" height="200"></center>
        <center><div id="divis2">
            <span style="color: blue;">01</span><br>
            &nbsp;&nbsp;&nbsp;&nbsp;The Hunter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/hunter vantar.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Hunter_Ka_Avtaar__From__Vettaiyan_The_Hunter__Hindi___(48k).mp3">
            </audio>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="../images/like-removebg-preview.png"width="30"height="30">
            

        
        </div>
        <div class="divis21">
            <span style="color: blue;">02</span><br>
            &nbsp;&nbsp;&nbsp;Fear song&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="../images/fear song.jpg"width="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Fear_Song___Devara_Part_-_1___NTR___Koratala_Siva___Anirudh_Ravichander___27_Sep_2024(48k).mp3"
                type="audio/mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">03</span><br>&nbsp;&nbsp;&nbsp;Hayyoda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="../images/hayyoda.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Hayyoda_x_Remo_BGM__TAMIL____Jenushan___Anirudh(48k).mp3">

            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">04</span><br>&nbsp;&nbsp;&nbsp;Hukum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/hukum.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Hukum_-_Thalaivar_Alappara__From__Jailer__(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">05</span><br>&nbsp;&nbsp;&nbsp;Rolex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="../images/rolex.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Rolex_Theme__Background_Score_(48k).mp3">
            </audio>

        </div>
        </center>

       
    </div>

</body>
</html>