<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black ;
    }
    #divis1{
        width: 100%;
        height: 950px;
        border: 5px  dashed yellowgreen;
        padding-top:50px;
        
    }
    #divis2{
        margin-top: 50px;
        width:50%;
        height: 50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom:10px;
        padding-left: 10px;
        display: flex;
        color:orangered;
    }
    img{
        border:2px solid green;
        border-radius: 10%;
    }
    .divis21{
        margin-top: 50px;
        width:50%;
        height: 50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom:10px;
        padding-left: 10px;
        display: flex;
        color:orangered;

    }
    h1{
        color: tomato;
        text-align: center;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <a href="../home.html"><button style="background-color: blue;color: aliceblue;border-radius: 10px;float: right;margin: 20px;">Back</button></a>
    <div id="divis1">
        <center>
            <h1>Eminem Popular Songs</h1>
            <img src="../images/eminem(2).jpg"width="300" height="200">
        <div id="divis2">
            <span style="color: blue;">01</span> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Houdini&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/houdini song.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Eminem_-_Houdini__Lyrics_(48k).mp3"
                type="audio/mp3">
            </audio>
        
        </div>
        <div class="divis21">
            <span style="color: blue;">02</span><br>
            &nbsp;&nbsp;&nbsp;&nbsp;Without me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/without me.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Eminem_-_Without_Me__Lyrics_(48k).mp3"
                type="audio/mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">03</span><br>&nbsp;&nbsp;&nbsp;&nbsp;White America&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/white america song.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Eminem_-_White_America__Uncut_(48k).mp3"
                type="audio/mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">04</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Square dance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/squarre dance song.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Square_Dance(48k).mp3"
                type="audio/mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">05</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Business&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/business song.jpg"width="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Business(48k).mp3"
                type="audio/mp3">
            </audio>

        </div></center>
        

       
    </div>

</body>
</html>