<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black ;
    }
    #divis1{
        width: 100%;
        height: 1045px;
        border: 5px dashed greenyellow;
        padding-top:50px;
        
    }
    #divis2{
        margin-top: 50px;
        width:50%;
        height: 50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        color: orangered;
    
        
    }
    img{
        border:2px solid green;
        border-radius: 10%;
        
    }
    .divis21{
    
        margin-top: 50px;
        width:50%;
        height:50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: flex;
        color: orangered;
    }
    h1{
        color: tomato;
        text-align: center;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
 
    

</style>
<body>
    <a href="../home.html"><button style="background-color: blue;color: aliceblue;border-radius: 10px;float: right;margin: 20px;">Back</button></a>
    <div id="divis1">
        <center>
            <h1>Shreya Ghoshal Popular</h1>
            <img src="../images/shreya(2).jpg"width="300" height="300">
        <div id="divis2">
            <span style="color: blue;">01</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Tum Kya Mile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/tum kya mile.jpg"width="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Tum_Kya_Mile_-_Shreya_s_Version___Rocky_Aur_Rani_Kii_Prem_Kaahani___Ranveer___Alia___Pritam__Amitabh(48k).mp3">
            </audio>
            

        
        </div>
        <div class="divis21">
            <span style="color: blue;">02</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Pal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/pal.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Pal__Female_Version__-_Best_Lyric_Video__Shreya_Ghoshal__Varun__Rhea__Javed-Mohsin(48k).mp3"
                type="audio/mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">03</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Angaaron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/angaroon.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Angaaron__The_Couple_Song___Audio____Pushpa_2_The_Rule___Allu_Arjun__Rashmika__Sukumar__DSP,_Shreya(48k).mp3">

            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">04</span><br>&nbsp;&nbsp;&nbsp;Barso Re&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/barso re.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/A.R._Rahman_-_Barso_Re_Best_Video_Guru_Aishwarya_Rai_Shreya_Ghoshal_Uday_Mazumdar(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">05</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Chikni Chemeli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/chikni chimeli.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Chikni_Chameli___Shreya_Ghoshal_s_Live_Performance_at_Umang_2013(48k).mp3">
            </audio>

        </div>
        </center>

       
    </div>

</body>
</html>