<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black ;
    }
    #divis1{
        width: 100%;
        height: 950px;
        border: 5px dashed greenyellow;
        padding-top:50px;
        
    }
    #divis2{
        margin-top: 50px;
        width:50%;
        height: 50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom:10px;
        padding-left: 10px;
        display: flex;
        color: orangered;
    }
    img{
        border:2px solid green;
        border-radius: 10%;
    }
    .divis21{
        margin-top: 50px;
        width:50%;
        height: 50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom:10px;
        padding-left: 10px;
        display: flex;
        color: orangered;

    }
    h1{
        color: tomato;
        text-align: center;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <a href="../home.html"><button style="background-color: blue;color: aliceblue;border-radius: 10px;float: right;margin: 20px;">Back</button></a>
    <div id="divis1">
        <center>
            <h1>Lana Del Rey Popular</h1><img src="../images/lana(2).webp"width="300" height="200">
        <div id="divis2">
            <span style="color: blue;">01</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Diet Mountain Dew&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/mountain dew song.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Diet_Mountain_Dew(48k).mp3">
            </audio>

        
        </div>
        <div class="divis21">
            <span style="color: blue;">02</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Doin time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/doin time.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Doin__Time(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">03</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Summer Bummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/summer bummer song.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Lana_Del_Rey_-_Summer_Bummer__Official_Audio__ft._A$AP_Rocky,_Playboi_Carti(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">04</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Summertime Sadness&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/summertime sadness song.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Lana_Del_Rey_-_Summertime_Sadness__Lyrics_(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">05</span><br>&nbsp;&nbsp;&nbsp;&nbsp;Tough&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/tough song.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Tough(48k).mp3">
            </audio>

        </div>
        </center>

       
    </div>

</body>
</html>