<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black ;
    }
    #divis1{
        width: 100%;
        height: 1045px;
        border: 5px dashed greenyellow;
        padding-top:50px;
        
    }
    #divis2{
        margin-top: 50px;
        width:50%;
        height: 30px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
        color:tomato;
        display:inline-flex;
    }
    img{
        border:2px solid green;
        border-radius: 10%;

        
    }
    .divis21{
    
        margin-top: 50px;
        width:50%;
        height:50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        color:tomato;
        display: flex;

    }
    h1{
        color: tomato;
        text-align: center;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>
<body>
    <a href="../home.html"><button style="background-color: blue;color: aliceblue;border-radius: 10px;float: right;margin: 20px;">Back</button></a>
    <div id="divis1">
        <center>
            <h1>Snoop Dogg Popular</h1>
            <img src="../images/snoop(2).jpg"width="300" height="300"></center>
        <center><div id="divis2">
            <span style="color: blue;">01</span><br>
             &nbsp;Sweat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/sweat song.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/David_Guetta_Snoop_Dogg_-_Sweat_Lyrics(48k).mp3">
            </audio>   
        </div>
        <div class="divis21">
            <span style="color: blue;">02</span><br>
            &nbsp;Beautiful&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/beautiful song.jpg"width="50" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Snoop_Dogg_-_Beautiful__Ft_Pharrell_(48k).mp3"
                type="audio/mp3">
            </audio>
            

        </div>
        <div class="divis21">
           <br> <span style="color: blue;">03</span>
            &nbsp;Signs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/signs song.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Signs(48k).mp3">

            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">04</span><br>
            &nbsp;Let Me Ride&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="../images/let me ride song.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Dr._Dre_-_Let_Me_Ride(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">05</span><br>
            &nbsp;Vato&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/vato song.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Snoop_Dogg__-_Vato.__Dirty_(48k).mp3">
            </audio>

        </div></center>
        

       
    </div>

</body>
</html>