<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black ;
    }
    #divis1{
        width: 100%;
        height: 1045px;
        border: 5px dashed greenyellow;
        padding-top:50px;
        
    }
    #divis2{
        margin-top: 50px;
        width:50%;
        height: 30px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
        color:tomato;
        display:inline-flex;
    }
    img{
        border:2px solid green;
        border-radius: 10%;

        
    }
    .divis21{
    
        margin-top: 50px;
        width:50%;
        height:50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        color:tomato;
        display: flex;

    }
    h1{
        color: tomato;
        text-align: center;
        font-size: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>
<body>
    <a href="../home.html"><button style="background-color: blue;color: aliceblue;border-radius: 10px;float: right;margin: 20px;">Back</button></a>
    <div id="divis1">
        <center>
            <h1>Thaman Popular Songs</h1>
            <img src="../images/thaman(2).jpg"width="300" height="300"></center>
        <center><div id="divis2">
            <span style="color: blue;">01</span><br>
             &nbsp;Raa Macha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/raa macha.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Raa_Macha_Macha__From__Game_Changer____Telugu_(48k).mp3">
            </audio>   
        </div>
        <div class="divis21">
            <span style="color: blue;">02</span><br>
            &nbsp;Vathi Kabbadi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/vathi.jpg"width="50" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Varisu_X_Master_BGM_Mix___Thalapathy___Vaathi_Kabadi_Bgm__Rashmika__Thaman_Aniruth_#lokeshkanagaraj(48k).mp3"
                type="audio/mp3">
            </audio>
            

        </div>
        <div class="divis21">
           <br> <span style="color: blue;">03</span>
            &nbsp;Sprit Of Jersey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/spirit of jersey.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Aarambhame_Le_-_Anthem_Of_JERSEY___Lyrical___Nani___Shraddha_Srinath___Anirudh_Ravichander(48k).mp3">

            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">04</span><br>
            &nbsp;Rowdy Baby&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="../images/rowdy baby.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Maari_2_[Telugu]_-_Rowdy_Baby__Video_Song____Dhanush,Sai_Pallavi___Yuvan_Shankar_Raja___Balaji_Mohan(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">05</span><br>
            &nbsp;Dum Masala&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/dumsala.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Dum_Masala_Song_Promo___Guntur_Kaaram_Songs___Mahesh_Babu___Trivikram___Thaman_S____S._Radha_Krishna(48k).mp3">
            </audio>

        </div></center>
        

       
    </div>

</body>
</html>