<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black ;
    }
    #divis1{
        width: 100%;
        height: 1650px;
        border: 5px dashed yellowgreen;
        padding-top:50px;
        
    }
    #divis2{
        margin-top: 50px;
        width:50%;
        height: 30px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
        color:orangered;
        display:inline-flex;
    }
    img{
        border:2px solid green;
        border-radius: 10%;

        
    }
    .divis21{
    
        margin-top: 50px;
        width:50%;
        height:50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        color:orangered;
        display: flex;

    }
    h1{
        margin-left:80px;
        text-align: center;
        color: orange;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .like-icon {
      font-size: 24px;
      cursor: pointer;
      color: #007bff;
     
    }

    .like-icon:hover {
      color: #0056b3;
    }

</style>
<body>
    <a href="../music.html"><button style="background-color: blue;color: aliceblue;border-radius: 10px;float: right;margin: 30px;">Back</button></a>
    <div id="divis1">
        <h1> Top Telugu Songs</h1>
        <center><img src="../images/telugumix.jpeg"width="300" height="300"></center>
        <center><div id="divis2">
            <span style="color: blue;">01</span><br>
             &nbsp;&nbsp;Mawaa Enthaina&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/Mawa enthaina.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Mawaa_Enthaina_Lyrical_Song__Guntur_Kaaram___Mahesh_Babu__Meenakshi_Chaudhary___Trivikram___Thaman_S(48k).mp3">
                <i class="fas fa-thumbs-up like-icon"></i>
            </audio>   
        </div>
        <div class="divis21">
            <span style="color: blue;">02</span><br>
            &nbsp;Chuttamalle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/chuttamalle.jpg"width="50" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Chuttamalle___Devara_Second_Single___NTR___Janhvi_Kapoor___Anirudh_Ravichander___Shilpa_Rao___27_Sep(48k).mp3"
                type="audio/mp3">
            </audio>
            

        </div>
        <div class="divis21">
            <span style="color: blue;">03</span><br>
            &nbsp;Jai Hanuman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/hanuman.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Jai_Hanuman__Theme_Song____Rishab_Shetty___Prasanth_Varma___PVCU___Ojas___Mythri_Movie_Makers(48k).mp3">

            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">04</span><br>
            &nbsp;Ramuloo Ramulaa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/ramulo.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/ramulo">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">05</span><br>
            &nbsp;Ayudha Pooja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/ayudha pooja.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Ayudha_Pooja__Full_Video____Devara___NTR___Saif_Ali_Khan___Koratala_S___Anirudh,Kaala_Bhairava,Manoj(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">06</span><br>
            &nbsp;Odiyamma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/odiyamma.jpg"width="50" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Hi_Nanna__Odiyamma__Telugu_Lyrical_Video__Nani,_Shruti_Haasan___Dhruv__Shouryuv___Hesham_Abdul_Wahab(48k).mp3"
                type="audio/mp3">
            </audio>
            

        </div>
        <div class="divis21">
            <span style="color: blue;">07</span><br>
            &nbsp;Evarevaro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/everavaro.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/ANIMAL__Evarevaro__Lyrical_Video__-_Ranbir_Kapoor,Tripti_Dimri___Sandeep_V___Vishal_M___Bhushan_K(48k).mp3">

            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">08</span><br>
            &nbsp;Thattukoledhe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="../images/thttukoledhe.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Thattukolede(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">09</span><br>
            &nbsp;Dum Masala&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/dumsala.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Dum_Masala_Song_Promo___Guntur_Kaaram_Songs___Mahesh_Babu___Trivikram___Thaman_S____S._Radha_Krishna(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">10</span><br>
            &nbsp;Naatu Naatu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/naatu naatu.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Naatu_Naatu_Song__Telugu___RRR_Songs_NTR,Ram_Charan___MM_Keeravaani___SS_Rajamouli_Telugu_Songs_2021(48k).mp3">
            </audio>

        </div></center>

       
    </div>

</body>
</html>