<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black ;
    }
    #divis1{
        width: 100%;
        height: 1550px;
        border: 5px dashed yellowgreen;
        padding-top:50px;
        
    }
    #divis2{
        margin-top: 50px;
        width:50%;
        height: 30px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
        color:orangered;
        display:inline-flex;
    }
    img{
        border:2px solid green;
        border-radius: 10%;

        
    }
    .divis21{
    
        margin-top: 50px;
        width:50%;
        height:50px;
        border: 2px solid deeppink;
        margin-left: 20px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        color:orangered;
        display: flex;

    }
    h1{
        margin-left:80px;
        text-align: center;
        color: orange;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .like-icon {
      font-size: 24px;
      cursor: pointer;
      color: #007bff;
     
    }

    .like-icon:hover {
      color: #0056b3;
    }

</style>
<body>
    <a href="../music.html"><button style="background-color: blue;color: aliceblue;border-radius: 10px;float: right;margin: 30px;">Back</button></a>
    <div id="divis1">
        <h1> Top Hindi Songs</h1>
        <center><img src="../images/hindimix.jpeg"width="300" height="300"></center>
        <center><div id="divis2">
            <span style="color: blue;">01</span><br>
             &nbsp;J0 Tum Mere Ho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/jo tum.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Jo_Tum_Mere_Ho_X_Talha_Anjum_-_Mashup___Anuv_Jain_ft._Talha_Anjum___Jo_Tum_Mere_Ho___Chillout_Vibes(48k).mp3">
                <i class="fas fa-thumbs-up like-icon"></i>
            </audio>   
        </div>
        <div class="divis21">
            <span style="color: blue;">02</span><br>
            &nbsp;Aaj Ki Raat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/Aaj ki raat.jpg"width="50" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Aaj_Ki_Raat___Stree_2___Tamannaah_Bhatia___Sachin-Jigar___Madhubanti___Divya___Amitabh(48k).mp3"
                type="audio/mp3">
            </audio>
            

        </div>
        <div class="divis21">
            <span style="color: blue;">03</span><br>
            &nbsp;Ishq&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/ishq.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/ISHQ__Lost_and_found___Faheem_Abdullah_Rauhan_malik__Amir_Ameer__Live_.(48k).mp3">

            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">04</span><br>
            &nbsp;Millioner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="../images/millioner(2).jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/MILLIONAIRE_SONG__Full_Video___@YoYoHoneySingh____GLORY___BHUSHAN_KUMAR(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">05</span><br>
            &nbsp;Husn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/husun.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Anuv_Jain_-_HUSN__Lyrics_(48k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">06</span><br>
            &nbsp;Jeena Jeena&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/jeena jeena.jpg"width="50" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls>
                <source src="../audio/Atif_Aslam_-_Jeena_Jeena__Lyrics_Video____Badlapur___Varun_Dhawan_.(48k).mp3"
                type="audio/mp3">
            </audio>
            

        </div>
        <div class="divis21">
            <span style="color: blue;">07</span><br>
            &nbsp;&nbsp;Chaleya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/bye song.jpg"width="50"height="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/JAWAN__Chaleya__Hindi____Shah_Rukh_Khan___Nayanthara___Atlee___Anirudh___Arijit_S,_Shilpa_R___Kumaar(48k).mp3">

            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">08</span><br>
            &nbsp;Hulaara&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="../images/Hulaara.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Hulaara_-_Badshah_ft._Guru_Randhawa___New_2022_Reggaeton_Type_Beat___Reggaeton_Pop_Beat___2022(256k).mp3">
            </audio>

        </div>
        <div class="divis21">
            <span style="color: blue;">09</span><br>
            &nbsp;Tu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/tu.jpg"width="50"height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <audio controls loop>
                <source src="../audio/Tu__Official_Video___Tanishka_Bahl___Geet___UR_Debut___Latest_Hindi_Songs_2024(48k).mp3">
            </audio>

        </div></center>
       

       
    </div>

</body>
</html>